name: Dev Docker Build/Up


on:
  workflow_run:
    workflows: [ "Run Test Django" ]
    types:
      - completed
    branches:
      - #319_CI-CD

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)