name: Docker Image CI Dev

on:
  push:
    branches: #319_CI-CD
  pull_request:
    branches: #319_CI-CD



jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: executing remote ssh commands using ssh key
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.DEPLOY_SSH_KEY  }}
          port: ${{ secrets.SSH_PORT }}


          script: |
            rm -Rfv AccessibleBIM
            git clone git@github.com:Attractor-School-Python-16/AccessibleBIM.git
            echo ‘Deployment successful to digital ocean’
            cd AccessibleBIM
            docker compose -f docker-compose.prod.yml up -d --build