name: SSH Connect to Server

on:
  workflow_run:
      workflows: [Dev Docker Build/Up, Prod Docker Build/Up]
      branches: [setup_github]
      types:
        - completed


jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Deploy to Server
      uses: easingthemes/ssh-deploy@main
      with:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          REMOTE_HOST: ${{ secrets.SSH_HOST }}
          REMOTE_USER: ${{ secrets.SSH_USER }}
          TARGET: ${{ secrets.REMOTE_TARGET }}


          SCRIPT_AFTER: |
            cd AccessibleBIM/
            mkdir READY
#            git checkout new
#            git pull
#            docker rm -f $(docker ps -a -q)
#            docker rmi -f $(docker images -aq)
#            docker volume rm $(docker volume ls)
#            docker system prune -af
#            docker compose -f docker-compose.prod.yml up -d --build